# java-project-72

./: README.md
app/: .gitignore  Makefile  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java
app/src/main/java/hexlet/code/controller/: RootController.java  UrlCheckController.java  UrlController.java
app/src/main/java/hexlet/code/dto/: BasePage.java  BuildUrlPage.java  UrlPage.java  UrlsPage.java
app/src/main/java/hexlet/code/model/: URL.java  UrlCheck.java
app/src/main/java/hexlet/code/repository/: UrlCheckRepository.java  UrlRepository.java
app/src/main/java/hexlet/code/utils/: NamedRoutes.java
app/src/main/resources/: dbStruct.sql
app/src/main/resources/templates/: index.jte  page.jte
app/src/main/resources/templates/jte.urls/: index.jte
app/src/main/resources/templates/jte/layout/: page.jte
app/src/main/resources/templates/urls/: index.jte  show.jte
app/src/test/java/hexlet/code/: AppTest.java
app/src/test/resources/: test.html
