plugins {
    id 'java'
    id 'application'
    id 'jacoco'
    id 'checkstyle'
    id 'io.freefair.lombok' version '8.6'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id "com.github.ben-manes.versions" version "0.51.0"
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
application {
    mainClass = 'hexlet.code.App'
}

dependencies {
    implementation ("org.projectlombok:lombok:1.18.28")
    testImplementation platform ("org.junit:junit-bom:5.9.1")
    testImplementation ("org.junit.jupiter:junit-jupiter")
    testImplementation ("org.assertj:assertj-core:3.25.1")
    implementation ("io.javalin:javalin:6.1.3")
    implementation ("io.javalin:javalin-bundle:6.1.3")
    implementation ("io.javalin:javalin-rendering:6.1.3")
    implementation ("org.slf4j:slf4j-simple:2.0.7")
    implementation ("org.postgresql:postgresql:42.7.1")
    implementation ("com.zaxxer:HikariCP:5.0.1")
    implementation ("com.h2database:h2:2.2.224")
    implementation ("org.apache.commons:commons-text:1.11.0")
    implementation ("gg.jte:jte:3.1.9")
    implementation ("com.squareup.okhttp3:mockwebserver:4.12.0")
    implementation ("com.konghq:unirest-java:4.0.0-RC2")
    implementation ("org.jsoup:jsoup:1.17.2")

}
group = 'hexlet.code'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'hexlet.code.App'
}

test {
    enabled = true
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}
