plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'com.adarshr.test-logger' version '3.0.0'
    id 'com.github.ben-manes.versions' version '0.39.0'
    id 'jacoco'
    id 'com.github.johnrengelman.shadow' version '8.1.1'

}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}
application {
    mainClass = 'hexlet.code.App'
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.28'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation("io.javalin:javalin:6.1.3")
    implementation("io.javalin:javalin-bundle:6.1.3")
    implementation("io.javalin:javalin-rendering:6.1.3")
    //implementation ("io.javalin:javalin:5.6.1")
    //implementation ("io.javalin:javalin-rendering:5.6.0")
   // implementation ("gg.jte:jte:3.0.1")
    implementation ("org.slf4j:slf4j-simple:2.0.7")
    implementation ("gg.jte:jte:3.0.1")
    implementation ("org.postgresql:postgresql:42.7.1")
    implementation ("com.zaxxer:HikariCP:5.0.1")
    implementation ("com.h2database:h2:2.2.224")
    implementation ("com.zaxxer:HikariCP:5.1.0")
    implementation ("org.apache.commons:commons-text:1.11.0")
    implementation ("gg.jte:jte:3.1.9")
    implementation ("com.konghq:unirest-java:4.0.0-RC2")

}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

checkstyle {
    toolVersion = '10.3.3'
}

checkstyleMain {
    source ='app/src/main/java'
}

checkstyleTest {
    source ='app/src/test/java'
}
jacoco {
    toolVersion = "0.8.11"
    reportsDirectory = layout.buildDirectory.dir("reports/jacoco")
}